﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1060px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:60px;
  width:1000px;
  height:540px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:540px;
}
#u1 {
  position:absolute;
  left:2px;
  top:262px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:360px;
  top:170px;
  width:360px;
  height:290px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:290px;
}
#u3 {
  position:absolute;
  left:2px;
  top:137px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:390px;
  top:250px;
  width:310px;
  height:40px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:40px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5 {
  position:absolute;
  left:390px;
  top:310px;
  width:310px;
  height:40px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:40px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6 {
  position:absolute;
  left:490px;
  top:400px;
  width:100px;
  height:25px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u7 {
  position:absolute;
  left:634px;
  top:364px;
  width:66px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:508px;
  top:190px;
  width:65px;
  height:37px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
