﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1160px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:50px;
  top:50px;
  width:900px;
  height:630px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:630px;
}
#u1 {
  position:absolute;
  left:2px;
  top:307px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:290px;
  top:116px;
  width:630px;
  height:97px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:97px;
}
#u3 {
  position:absolute;
  left:2px;
  top:40px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:300px;
  top:134px;
  width:490px;
  height:30px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:300px;
  top:188px;
  width:101px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:880px;
  top:148px;
  width:29px;
  height:33px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:33px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:290px;
  top:330px;
  width:630px;
  height:97px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:97px;
}
#u11 {
  position:absolute;
  left:2px;
  top:40px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:300px;
  top:348px;
  width:490px;
  height:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:30px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:300px;
  top:402px;
  width:101px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:880px;
  top:362px;
  width:29px;
  height:33px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:33px;
}
#u17 {
  position:absolute;
  left:2px;
  top:8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:290px;
  top:223px;
  width:630px;
  height:97px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:97px;
}
#u19 {
  position:absolute;
  left:2px;
  top:40px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:300px;
  top:241px;
  width:490px;
  height:30px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:30px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:300px;
  top:295px;
  width:101px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:880px;
  top:255px;
  width:29px;
  height:33px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:33px;
}
#u25 {
  position:absolute;
  left:2px;
  top:8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:290px;
  top:437px;
  width:630px;
  height:97px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:97px;
}
#u27 {
  position:absolute;
  left:2px;
  top:40px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:300px;
  top:455px;
  width:490px;
  height:30px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:30px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:300px;
  top:509px;
  width:101px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:880px;
  top:469px;
  width:29px;
  height:33px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:33px;
}
#u33 {
  position:absolute;
  left:2px;
  top:8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:476px;
  top:544px;
  width:174px;
  height:50px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:50px;
}
#u35 {
  position:absolute;
  left:2px;
  top:17px;
  width:170px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:300px;
  top:68px;
  width:129px;
  height:37px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:50px;
  top:50px;
  width:230px;
  height:550px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:550px;
}
#u39 {
  position:absolute;
  left:2px;
  top:267px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:50px;
  top:191px;
  width:230px;
  height:40px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u41 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:50px;
  top:231px;
  width:230px;
  height:40px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u43 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:50px;
  top:271px;
  width:230px;
  height:40px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u45 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:50px;
  top:311px;
  width:230px;
  height:40px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u47 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:50px;
  top:351px;
  width:230px;
  height:40px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u49 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:60px;
  top:62px;
  width:113px;
  height:28px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:28px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:60px;
  top:104px;
  width:53px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:60px;
  top:147px;
  width:118px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:60px;
  top:126px;
  width:78px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:233px;
  top:68px;
  width:27px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:193px;
  top:197px;
  width:27px;
  height:24px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:24px;
}
#u61 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:60px;
  top:168px;
  width:81px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:960px;
  top:50px;
  width:200px;
  height:100px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u65 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
