﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:30px;
  width:950px;
  height:550px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:950px;
  height:550px;
}
#u1 {
  position:absolute;
  left:2px;
  top:267px;
  width:946px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:307px;
  top:48px;
  width:129px;
  height:37px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:60px;
  top:30px;
  width:230px;
  height:550px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:550px;
}
#u5 {
  position:absolute;
  left:2px;
  top:267px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:60px;
  top:171px;
  width:230px;
  height:40px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:60px;
  top:211px;
  width:230px;
  height:40px;
  color:#000000;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:60px;
  top:251px;
  width:230px;
  height:40px;
  color:#000000;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:60px;
  top:291px;
  width:230px;
  height:40px;
  color:#009900;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:60px;
  top:331px;
  width:230px;
  height:40px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:70px;
  top:42px;
  width:113px;
  height:28px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:28px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:70px;
  top:84px;
  width:53px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:70px;
  top:127px;
  width:118px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:70px;
  top:106px;
  width:78px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:243px;
  top:48px;
  width:27px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:203px;
  top:179px;
  width:27px;
  height:24px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:24px;
}
#u27 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:70px;
  top:148px;
  width:81px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:564px;
  top:510px;
  width:174px;
  height:50px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:50px;
}
#u31 {
  position:absolute;
  left:2px;
  top:17px;
  width:170px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:307px;
  top:148px;
  width:674px;
  height:278px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:674px;
  height:278px;
}
#u33 {
  position:absolute;
  left:2px;
  top:131px;
  width:670px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:390px;
  top:95px;
  width:80px;
  height:27px;
  color:#009900;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
}
#u35 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:470px;
  top:95px;
  width:80px;
  height:27px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
}
#u37 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:550px;
  top:95px;
  width:80px;
  height:27px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
}
#u39 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:630px;
  top:95px;
  width:80px;
  height:27px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
}
#u41 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:710px;
  top:95px;
  width:80px;
  height:27px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
}
#u43 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:790px;
  top:95px;
  width:80px;
  height:27px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
}
#u45 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
