﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:30px;
  width:950px;
  height:550px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:950px;
  height:550px;
}
#u1 {
  position:absolute;
  left:2px;
  top:267px;
  width:946px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:307px;
  top:102px;
  width:690px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:690px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:690px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:307px;
  top:48px;
  width:129px;
  height:37px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:410px;
  top:260px;
  width:340px;
  height:40px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:40px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7 {
  position:absolute;
  left:770px;
  top:260px;
  width:130px;
  height:40px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u8 {
  position:absolute;
  left:60px;
  top:30px;
  width:230px;
  height:550px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:550px;
}
#u9 {
  position:absolute;
  left:2px;
  top:267px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:60px;
  top:171px;
  width:230px;
  height:40px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:60px;
  top:211px;
  width:230px;
  height:40px;
  color:#00CC00;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:60px;
  top:251px;
  width:230px;
  height:40px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:60px;
  top:291px;
  width:230px;
  height:40px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:60px;
  top:331px;
  width:230px;
  height:40px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:70px;
  top:42px;
  width:113px;
  height:28px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:28px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:70px;
  top:84px;
  width:53px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:70px;
  top:127px;
  width:118px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:70px;
  top:106px;
  width:78px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:243px;
  top:48px;
  width:27px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:203px;
  top:179px;
  width:27px;
  height:24px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:24px;
}
#u31 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:70px;
  top:148px;
  width:81px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:410px;
  top:310px;
  width:172px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:420px;
  top:141px;
  width:162px;
  height:39px;
  color:#009900;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:39px;
}
#u37 {
  position:absolute;
  left:2px;
  top:12px;
  width:158px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:582px;
  top:141px;
  width:162px;
  height:39px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:39px;
}
#u39 {
  position:absolute;
  left:2px;
  top:12px;
  width:158px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:60px;
  top:660px;
  width:950px;
  height:550px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:950px;
  height:550px;
}
#u41 {
  position:absolute;
  left:2px;
  top:267px;
  width:946px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:307px;
  top:732px;
  width:690px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:690px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:690px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:307px;
  top:678px;
  width:129px;
  height:37px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:60px;
  top:660px;
  width:230px;
  height:550px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:550px;
}
#u47 {
  position:absolute;
  left:2px;
  top:267px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:60px;
  top:801px;
  width:230px;
  height:40px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u49 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:60px;
  top:841px;
  width:230px;
  height:40px;
  color:#00CC00;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u51 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:60px;
  top:881px;
  width:230px;
  height:40px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u53 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:60px;
  top:921px;
  width:230px;
  height:40px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u55 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:60px;
  top:961px;
  width:230px;
  height:40px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u57 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:70px;
  top:672px;
  width:113px;
  height:28px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:28px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:70px;
  top:714px;
  width:53px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:70px;
  top:757px;
  width:118px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:70px;
  top:736px;
  width:78px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:243px;
  top:678px;
  width:27px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:203px;
  top:792px;
  width:27px;
  height:24px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:24px;
}
#u69 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:70px;
  top:778px;
  width:81px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:420px;
  top:771px;
  width:162px;
  height:39px;
  color:#000000;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:39px;
}
#u73 {
  position:absolute;
  left:2px;
  top:12px;
  width:158px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:582px;
  top:771px;
  width:162px;
  height:39px;
  color:#009900;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:39px;
}
#u75 {
  position:absolute;
  left:2px;
  top:12px;
  width:158px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:380px;
  top:874px;
  width:144px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:380px;
  top:900px;
  width:184px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  white-space:nowrap;
}
