﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:30px;
  width:950px;
  height:550px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:950px;
  height:550px;
}
#u1 {
  position:absolute;
  left:2px;
  top:267px;
  width:946px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:60px;
  top:30px;
  width:230px;
  height:550px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:550px;
}
#u3 {
  position:absolute;
  left:2px;
  top:267px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:60px;
  top:171px;
  width:230px;
  height:40px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:60px;
  top:211px;
  width:230px;
  height:40px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:60px;
  top:251px;
  width:230px;
  height:40px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:60px;
  top:291px;
  width:230px;
  height:40px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:60px;
  top:331px;
  width:230px;
  height:40px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:70px;
  top:42px;
  width:113px;
  height:28px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:28px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:70px;
  top:84px;
  width:53px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:70px;
  top:127px;
  width:118px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:70px;
  top:106px;
  width:78px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:243px;
  top:48px;
  width:27px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:200px;
  top:179px;
  width:27px;
  height:24px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:24px;
}
#u25 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:60px;
  top:371px;
  width:230px;
  height:40px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:320px;
  top:90px;
  width:630px;
  height:97px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:97px;
}
#u29 {
  position:absolute;
  left:2px;
  top:40px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:330px;
  top:108px;
  width:490px;
  height:30px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:30px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:330px;
  top:162px;
  width:101px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:910px;
  top:122px;
  width:29px;
  height:33px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:33px;
}
#u35 {
  position:absolute;
  left:2px;
  top:8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:320px;
  top:304px;
  width:630px;
  height:97px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:97px;
}
#u37 {
  position:absolute;
  left:2px;
  top:40px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:330px;
  top:322px;
  width:490px;
  height:30px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:30px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:330px;
  top:376px;
  width:101px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:910px;
  top:336px;
  width:29px;
  height:33px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:33px;
}
#u43 {
  position:absolute;
  left:2px;
  top:8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:320px;
  top:197px;
  width:630px;
  height:97px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:97px;
}
#u45 {
  position:absolute;
  left:2px;
  top:40px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:330px;
  top:215px;
  width:490px;
  height:30px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:30px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:330px;
  top:269px;
  width:101px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:910px;
  top:229px;
  width:29px;
  height:33px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:33px;
}
#u51 {
  position:absolute;
  left:2px;
  top:8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:320px;
  top:411px;
  width:630px;
  height:97px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:97px;
}
#u53 {
  position:absolute;
  left:2px;
  top:40px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:330px;
  top:429px;
  width:490px;
  height:30px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:30px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:330px;
  top:483px;
  width:101px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:910px;
  top:443px;
  width:29px;
  height:33px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:33px;
}
#u59 {
  position:absolute;
  left:2px;
  top:8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:506px;
  top:518px;
  width:174px;
  height:50px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:50px;
}
#u61 {
  position:absolute;
  left:2px;
  top:17px;
  width:170px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:330px;
  top:42px;
  width:129px;
  height:37px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
