﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1670px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:30px;
  width:950px;
  height:550px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:950px;
  height:550px;
}
#u1 {
  position:absolute;
  left:2px;
  top:267px;
  width:946px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:60px;
  top:30px;
  width:230px;
  height:550px;
  color:#000000;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:550px;
}
#u3 {
  position:absolute;
  left:2px;
  top:267px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:60px;
  top:171px;
  width:230px;
  height:40px;
  color:#000000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:60px;
  top:211px;
  width:230px;
  height:40px;
  color:#000000;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:60px;
  top:251px;
  width:230px;
  height:40px;
  color:#000000;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:60px;
  top:291px;
  width:230px;
  height:40px;
  color:#000000;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:60px;
  top:331px;
  width:230px;
  height:40px;
  color:#000000;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:70px;
  top:42px;
  width:113px;
  height:28px;
  color:#000000;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:28px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:70px;
  top:84px;
  width:53px;
  height:16px;
  color:#000000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:70px;
  top:127px;
  width:118px;
  height:16px;
  color:#000000;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:70px;
  top:106px;
  width:78px;
  height:16px;
  color:#000000;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:243px;
  top:48px;
  width:27px;
  height:16px;
  color:#000000;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:200px;
  top:179px;
  width:27px;
  height:24px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:24px;
}
#u25 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:60px;
  top:371px;
  width:230px;
  height:40px;
  color:#009900;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:330px;
  top:53px;
  width:129px;
  height:37px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:60px;
  top:411px;
  width:230px;
  height:40px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u31 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:330px;
  top:111px;
  width:660px;
  height:69px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:69px;
}
#u33 {
  position:absolute;
  left:2px;
  top:26px;
  width:656px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:566px;
  top:510px;
  width:174px;
  height:50px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:50px;
}
#u35 {
  position:absolute;
  left:2px;
  top:17px;
  width:170px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:340px;
  top:120px;
  width:28px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:340px;
  top:154px;
  width:110px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:948px;
  top:120px;
  width:27px;
  height:16px;
  color:#0000CC;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:330px;
  top:196px;
  width:660px;
  height:69px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:69px;
}
#u43 {
  position:absolute;
  left:2px;
  top:26px;
  width:656px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:340px;
  top:206px;
  width:30px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:340px;
  top:240px;
  width:110px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:948px;
  top:206px;
  width:27px;
  height:16px;
  color:#0000CC;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:935px;
  top:154px;
  width:40px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:935px;
  top:232px;
  width:40px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:1180px;
  top:30px;
  width:490px;
  height:360px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:360px;
}
#u55 {
  position:absolute;
  left:2px;
  top:172px;
  width:486px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:1360px;
  top:42px;
  width:129px;
  height:37px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:1210px;
  top:94px;
  width:74px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:1210px;
  top:120px;
  width:179px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:1210px;
  top:146px;
  width:105px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:1340px;
  top:171px;
  width:310px;
  height:22px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u64_input:disabled {
  color:grayText;
}
#u65 {
  position:absolute;
  left:1210px;
  top:174px;
  width:66px;
  height:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:1210px;
  top:206px;
  width:79px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:1340px;
  top:209px;
  width:80px;
  height:85px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:85px;
}
#u70 {
  position:absolute;
  left:2px;
  top:34px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:1280px;
  top:338px;
  width:100px;
  height:25px;
}
#u71_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u72 {
  position:absolute;
  left:1390px;
  top:338px;
  width:100px;
  height:25px;
}
#u72_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u73 {
  position:absolute;
  left:1500px;
  top:338px;
  width:100px;
  height:25px;
}
#u73_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
