﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:30px;
  width:950px;
  height:550px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:950px;
  height:550px;
}
#u1 {
  position:absolute;
  left:2px;
  top:267px;
  width:946px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:60px;
  top:30px;
  width:230px;
  height:550px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:550px;
}
#u3 {
  position:absolute;
  left:2px;
  top:267px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:60px;
  top:171px;
  width:230px;
  height:40px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:60px;
  top:211px;
  width:230px;
  height:40px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:60px;
  top:251px;
  width:230px;
  height:40px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:60px;
  top:291px;
  width:230px;
  height:40px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:60px;
  top:331px;
  width:230px;
  height:40px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:70px;
  top:42px;
  width:113px;
  height:28px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:28px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:70px;
  top:84px;
  width:53px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:70px;
  top:127px;
  width:118px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:70px;
  top:106px;
  width:78px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:243px;
  top:48px;
  width:27px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:200px;
  top:179px;
  width:27px;
  height:24px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:24px;
}
#u25 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:60px;
  top:371px;
  width:230px;
  height:40px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
