﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:980px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:90px;
  top:50px;
  width:890px;
  height:520px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:890px;
  height:520px;
}
#u1 {
  position:absolute;
  left:2px;
  top:252px;
  width:886px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:375px;
  top:200px;
  width:320px;
  height:180px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:180px;
}
#u3 {
  position:absolute;
  left:2px;
  top:82px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:180px;
  top:90px;
  width:250px;
  height:30px;
  color:#00CC00;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:430px;
  top:90px;
  width:250px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:680px;
  top:90px;
  width:250px;
  height:30px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:464px;
  top:220px;
  width:141px;
  height:24px;
  font-size:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:24px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:400px;
  top:280px;
  width:280px;
  height:35px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:35px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13 {
  position:absolute;
  left:485px;
  top:335px;
  width:100px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u14 {
  position:absolute;
  left:90px;
  top:600px;
  width:890px;
  height:520px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:890px;
  height:520px;
}
#u15 {
  position:absolute;
  left:2px;
  top:252px;
  width:886px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:375px;
  top:750px;
  width:320px;
  height:200px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:200px;
}
#u17 {
  position:absolute;
  left:2px;
  top:92px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:180px;
  top:640px;
  width:250px;
  height:30px;
  color:#000000;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:430px;
  top:640px;
  width:250px;
  height:30px;
  color:#00CC00;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:680px;
  top:640px;
  width:250px;
  height:30px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u23 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:484px;
  top:770px;
  width:101px;
  height:24px;
  font-size:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:400px;
  top:830px;
  width:280px;
  height:35px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:35px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u27 {
  position:absolute;
  left:485px;
  top:900px;
  width:100px;
  height:25px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u28 {
  position:absolute;
  left:90px;
  top:1170px;
  width:890px;
  height:520px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:890px;
  height:520px;
}
#u29 {
  position:absolute;
  left:2px;
  top:252px;
  width:886px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:375px;
  top:1320px;
  width:320px;
  height:200px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:200px;
}
#u31 {
  position:absolute;
  left:2px;
  top:92px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:180px;
  top:1210px;
  width:250px;
  height:30px;
  color:#000000;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:430px;
  top:1210px;
  width:250px;
  height:30px;
  color:#000000;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:680px;
  top:1210px;
  width:250px;
  height:30px;
  color:#00CC00;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:494px;
  top:1340px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:395px;
  top:1380px;
  width:280px;
  height:35px;
}
#u40_input {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:35px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u41 {
  position:absolute;
  left:485px;
  top:1480px;
  width:100px;
  height:25px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u42 {
  position:absolute;
  left:395px;
  top:1425px;
  width:280px;
  height:35px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:35px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
