﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1720px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:30px;
  width:950px;
  height:550px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:950px;
  height:550px;
}
#u1 {
  position:absolute;
  left:2px;
  top:267px;
  width:946px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:60px;
  top:30px;
  width:230px;
  height:550px;
  color:#000000;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:550px;
}
#u3 {
  position:absolute;
  left:2px;
  top:267px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:60px;
  top:171px;
  width:230px;
  height:40px;
  color:#000000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:60px;
  top:211px;
  width:230px;
  height:40px;
  color:#000000;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:60px;
  top:251px;
  width:230px;
  height:40px;
  color:#000000;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:60px;
  top:291px;
  width:230px;
  height:40px;
  color:#000000;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:60px;
  top:331px;
  width:230px;
  height:40px;
  color:#000000;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:70px;
  top:42px;
  width:113px;
  height:28px;
  color:#000000;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:28px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:70px;
  top:84px;
  width:53px;
  height:16px;
  color:#000000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:70px;
  top:127px;
  width:118px;
  height:16px;
  color:#000000;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:70px;
  top:106px;
  width:78px;
  height:16px;
  color:#000000;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:243px;
  top:48px;
  width:27px;
  height:16px;
  color:#000000;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:200px;
  top:179px;
  width:27px;
  height:24px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:24px;
}
#u25 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:60px;
  top:371px;
  width:230px;
  height:40px;
  color:#009900;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:60px;
  top:411px;
  width:230px;
  height:40px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u29 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:330px;
  top:53px;
  width:129px;
  height:37px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:330px;
  top:111px;
  width:650px;
  height:59px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:59px;
}
#u33 {
  position:absolute;
  left:2px;
  top:22px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:345px;
  top:144px;
  width:101px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:938px;
  top:120px;
  width:27px;
  height:16px;
  color:#0000CC;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:345px;
  top:118px;
  width:140px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:330px;
  top:180px;
  width:650px;
  height:59px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:59px;
}
#u41 {
  position:absolute;
  left:2px;
  top:22px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:345px;
  top:213px;
  width:101px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:912px;
  top:189px;
  width:53px;
  height:16px;
  color:#0000CC;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:345px;
  top:187px;
  width:138px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:933px;
  top:146px;
  width:40px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:920px;
  top:215px;
  width:53px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:567px;
  top:500px;
  width:174px;
  height:50px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:50px;
}
#u53 {
  position:absolute;
  left:2px;
  top:17px;
  width:170px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:330px;
  top:249px;
  width:650px;
  height:59px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:59px;
}
#u55 {
  position:absolute;
  left:2px;
  top:22px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:345px;
  top:282px;
  width:101px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:938px;
  top:258px;
  width:27px;
  height:16px;
  color:#0000CC;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:345px;
  top:256px;
  width:140px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:330px;
  top:318px;
  width:650px;
  height:59px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:59px;
}
#u63 {
  position:absolute;
  left:2px;
  top:22px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:345px;
  top:351px;
  width:101px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:912px;
  top:327px;
  width:53px;
  height:16px;
  color:#0000CC;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:345px;
  top:325px;
  width:138px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:933px;
  top:284px;
  width:40px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:920px;
  top:353px;
  width:53px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:1210px;
  top:62px;
  width:510px;
  height:498px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  height:498px;
}
#u75 {
  position:absolute;
  left:2px;
  top:241px;
  width:506px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:1432px;
  top:74px;
  width:65px;
  height:37px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:1230px;
  top:127px;
  width:480px;
  height:104px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:104px;
}
#u79 {
  position:absolute;
  left:2px;
  top:44px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:1238px;
  top:144px;
  width:462px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:462px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:462px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:1238px;
  top:170px;
  width:50px;
  height:50px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u83 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1298px;
  top:170px;
  width:50px;
  height:50px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u85 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1358px;
  top:170px;
  width:50px;
  height:50px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u87 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1418px;
  top:170px;
  width:50px;
  height:50px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u89 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1478px;
  top:170px;
  width:50px;
  height:50px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u91 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:1230px;
  top:277px;
  width:480px;
  height:233px;
}
#u92_input {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:233px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u93 {
  position:absolute;
  left:1350px;
  top:520px;
  width:100px;
  height:25px;
}
#u93_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u94 {
  position:absolute;
  left:1470px;
  top:520px;
  width:100px;
  height:25px;
}
#u94_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u95 {
  position:absolute;
  left:1230px;
  top:251px;
  width:92px;
  height:16px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
