﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:30px;
  width:950px;
  height:550px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:950px;
  height:550px;
}
#u1 {
  position:absolute;
  left:2px;
  top:267px;
  width:946px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:307px;
  top:48px;
  width:65px;
  height:37px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:60px;
  top:30px;
  width:230px;
  height:550px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:550px;
}
#u5 {
  position:absolute;
  left:2px;
  top:267px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:60px;
  top:171px;
  width:230px;
  height:40px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:60px;
  top:211px;
  width:230px;
  height:40px;
  color:#000000;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:60px;
  top:251px;
  width:230px;
  height:40px;
  color:#000000;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:60px;
  top:291px;
  width:230px;
  height:40px;
  color:#009900;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:60px;
  top:331px;
  width:230px;
  height:40px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:12px;
  width:226px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:70px;
  top:42px;
  width:113px;
  height:28px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:28px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:70px;
  top:84px;
  width:53px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:70px;
  top:127px;
  width:118px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:70px;
  top:106px;
  width:78px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:243px;
  top:48px;
  width:27px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:203px;
  top:179px;
  width:27px;
  height:24px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:24px;
}
#u27 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:70px;
  top:148px;
  width:81px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:307px;
  top:106px;
  width:80px;
  height:76px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:76px;
}
#u31 {
  position:absolute;
  left:2px;
  top:30px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:441px;
  top:256px;
  width:340px;
  height:35px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:35px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u33 {
  position:absolute;
  left:308px;
  top:256px;
  width:133px;
  height:35px;
  font-size:28px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:35px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:443px;
  top:302px;
  width:340px;
  height:35px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:35px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u36 {
  position:absolute;
  left:310px;
  top:302px;
  width:133px;
  height:35px;
  font-size:28px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:35px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:443px;
  top:206px;
  width:340px;
  height:35px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:35px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u39 {
  position:absolute;
  left:310px;
  top:206px;
  width:133px;
  height:35px;
  font-size:28px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:35px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:310px;
  top:349px;
  width:473px;
  height:16px;
}
#u42 {
  position:absolute;
  left:16px;
  top:0px;
  width:455px;
  word-wrap:break-word;
}
#u41_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u43 {
  position:absolute;
  left:310px;
  top:395px;
  width:100px;
  height:25px;
}
#u43_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
